
<!DOCTYPE HTML>
<html lang = "en-In">
	<head>
        <title lang="en-US"> WELCOME TO CORSIT(Club Of Robotics SIT)</title>
    </head>
    <body>
        	<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">WELCOME TO Club Of Robotics SIT</a>
					<nav id="nav">
						<a href="index.html">MENU</a>
                        <div class="dropdown" >
  <a class="dropbtn" href="#">Our Work</a>
  <div class="dropdown-content" style="left:0;">
    				<a href="http://corsit.in/event/lineFollower/index.html"><center>LFR</center><br></a>	
    							<a href="http://corsit.in/event/roboRace/index.html">ROBOWAR</a>
    							<!--space for decode -->
    							<a href="http://corsit.in/event/aquaRace/index.html">AquaRace</a>
    							<a href="http://corsit.in/event/roboSoccer/index.html">Robosoccer</a>
    							<a href="http://corsit.in/event/paperPresentation/index.html">Paper Presentation</a>
  </div>
</div>
    </body>    