<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/landing.css">

</head>
<body>
    <section>
        <video src="/assets/smoke.mp4" autoplay muted></video>
        <h1>
            <span>R</span>
            <span>O</span>
            <span>B</span>
            <span>O</span>
            <span>C</span>
            <span>O</span>
            <span>R</span>
            <span>E</span>
            <span>'1</span>
            <span>9</span>
            <br>
            <button type="button" class="btn btn-warning" onclick="window.location.href='index.html'">Enter</button>
        </h1>

    </section>


</body>
</html>